# scrabble

./: pom.xml
src/main/java/scrabble/: Main.java
src/main/java/scrabble/board/: Board.java  Cell.java  Coords.java  WordAlignment.java
src/main/java/scrabble/core/: Bag.java  Game.java  GameStatus.java  Letter.java  Player.java  PlayerMove.java  Word.java
src/main/java/scrabble/dictionnary/: Dictionary.java  EnglishLetterDistribution.java  FrenchLetterDistribution.java  Languages.java  LetterDistribution.java
src/main/java/scrabble/ui/controller/: Controller.java  GameController.java  GameSetupController.java
src/main/java/scrabble/ui/view/: GameSetupView.java  GameView.java  View.java
src/main/resources/: french.txt
src/test/java/scrabble/board/: BoardTest.java  CoordsTest.java
